<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aliceblue;
        }
        .menu{ margin: 0; width: 100%; position: sticky; }
        nav{ width: 20%; height: 400px; background: #76BA99; }
        ul.horizontal{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #66BFBF;
        }
        li{
            display: inline;
        }
        a{
            color:black;
            font-size: 25px;
            margin: 12px;
            text-decoration: none;
        }
        a{
            margin: 30px;
            font-size: 20px;
            font-family: cursive;
            color:black;
        }
        h1{
            font-size: 50px;
            font-family: cursive;
            color:#76BA99;
        }
        p{
            font-size: 20px;
            font-family: cursive;
        }
        h2{
            font-family: cursive;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <br>
    <br>
    <div class="menu">
        <ul class="horizontal">
           <li><a href="web.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contactus.html">Contact us</a></li>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <h1 align="center">
        <img src="gambar.jpg" width="400" height="400" style="float: right;"/>
        About
      </h1>
      <p>&nbsp;&nbsp;Makecraft adalah website yang menjelaskan cara-cara untuk membuat kerajinan tangan.
        Kami mengembangkan website ini untuk pengguna yang sedang mencari cara-cara membuat kerajinan tangan
        untuk tugas sekolah maupun sebagai hiasan di rumah.
        <br>
        <br>
        &nbsp;&nbsp;Kami memberikan informasi yang berguna untuk memberikan manfaat yang baik kepada pengguna,
        yang mungkin pengguna perlukan untuk meningkatkan kreativitas.
        <br>
        <br>
        &nbsp;&nbsp;Kami juga ingin website ini dapat memandu  untuk membuat kerajinan tangan agar 
        pengguna tetap nyaman, aman, dan terbantu.
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <h2 align="center">By : Ersa Putri Feraya</h2>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/ferayaersa/">Klik Instagram</a>
</body>
</html>