<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:aliceblue;
        }
        h1{
            font-family: cursive;
            margin: 30px;
            font-size: 50px;
            color: #66BFBF;
        }
        a{
            margin: 0;
            font-size: 20px;
            color: black;
        }
        legend{
            font-family: cursive;
            font-size: 20px;
        }
        h2{
            font-family: cursive;
            font-size: 20px;
        }
        .menu{ margin: 0; width: 100%; position: sticky; }
        nav{ width: 20%; height: 400px; background: #76BA99; }
        ul.horizontal{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #66BFBF;
        }
        li{
            display: inline;
        }
        a{
            color:black;
            font-size: 25px;
            margin: 12px;
            text-decoration: none;
        }
        a{
            margin: 30px;
            font-size: 20px;
            font-family: cursive;
            color:black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to make craft</title>
</head>
<body>
    <br>
    <br>
    <div class="menu">
        <ul class="horizontal">
           <li><a href="web.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contactus.html">Contact us</a></li>
      </ul>
    <!-- <br>
      <hr>
      <br>   -->
      <h1>How To</h1>
      <h1>Make Craft</h1>
      <fieldset>
        <legend>Cara Membuat Pot Gantung Dari Botol Bekas</legend>
        <img src="pot.jpg" width="200" height="200" align="left">
        <br>
        <br>
        <br>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="pot.html">Lihat Cara Membuatnya</a>
      </fieldset>
      <fieldset>
        <legend>Cara Membuat Hiasan Kaktus Dari Gelas Plastik</legend>
        <img src="hiasankaktus.jpg" width="200" height="200" align="left">
        <br>
        <br>
        <br>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="hiasankaktus.html">Lihat Cara Membuatnya</a>
      </fieldset>
      <fieldset>
        <legend>Cara Membuat Keranjang Dari Koran Bekas</legend>
        <img src="keranjang koran.jpeg" width="200" height="200" align="left">
        <br>
        <br>
        <br>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="keranjang.html">Lihat Cara Membuatnya</a>
      </fieldset>
      <fieldset>
        <legend>Cara Membuat Tempat Lampu Gantung Dari Kardus Bekas</legend>
        <img src="lampu gantung.jpg" width="200" height="200" align="left">
        <br>
        <br>
        <br>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="tempatlampu.html">Lihat Cara Membuatnya</a>
      </fieldset>
      <fieldset>
        <legend>Cara Membuat Rumah Dari Sedotan Bekas</legend>
        <img src="rumah.jpg" width="200" height="200" align="left">
        <br>
        <br>
        <br>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="rumah.html">Lihat Cara Membuatnya</a>
      </fieldset>
      <br>
      <br>
      <hr>
      <h2 align="center">By : Ersa Putri Feraya</h2>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/ferayaersa/">Klik Instagram</a>
</body>
</html>