<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-color: aliceblue;
    }
    .menu{ margin: 0; width: 100%; position: sticky; }
    nav{ width: 20%; height: 400px; background: #76BA99; }
    ul.horizontal{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #66BFBF;
    }
    li{
        display: inline;
    }
    a{
        color:black;
        font-size: 25px;
        margin: 12px;
        text-decoration: none;
    }
    a{
        margin: 30px;
        font-size: 20px;
        font-family: cursive;
        color:black;
    }
    h1{
        font-size: 20px;
        font-family: cursive;
    }
    h2{
        font-family: cursive;
        font-size: 20px;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <br>
    <br>
    <div class="menu">
        <ul class="horizontal">
           <li><a href="web.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contactus.html">Contact us</a></li>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 align="center">Apabila anda memiliki pertanyaan, silahkan kirim pesan kepada kami.</h1>
      <h1 align="center">Kami akan segera menghubungi anda!</h1>
      <br>
      <br>
      <br>
      <br>
      <fieldset>
        <legend></legend>
        <ul>
        <p style="text-align: justify;"><img src="telephone.png" width="30px" height="30px" style="float: left;">
            <a href="tel:+6297888018379">+62 878 8801 8379</a>
        </p>
        <p style="text-align: justify;"><img src="whatsapp.png" width="30px" height="30px" style="float: left;">
            <a href="https://wa.me/6287888018379">+62 87888018379</a>
        </p>
        </ul> 
      </fieldset>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <h2 align="center">By : Ersa Putri Feraya</h2>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/ferayaersa/">Klik Instagram</a>
</body>
</html>