<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            font-family: cursive; 
        }
        li{
            font-family: cursive;
            font-size: 15px;
        }
        h2{
            font-family: cursive;
            font-size: 20px;
        }
        a{
            margin: 550px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-family: cursive;
        }
        h5{
            color: #66BFBF;
            font-size: 50px;
            margin: 12px;
            font-family: cursive;   
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiasan Kaktus Dari Gelas Plastik</title>
</head>
<body>
    <h5>Makecraft.com</h5>
    <br>
    <h1 align="center">Cara Membuat Hiasan Kaktus Dari Gelas Plastik</h1>
    <a href="https://bp-guide.id/AXpLb3qZ">sumber:guide.id</a>
    <br>
    <br>
    <img src="hiasankaktus.jpg" width="300" height="300" style="display:block; margin:auto">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Alat Dan Bahan :</p>
    <ul class="a">
        <li>Gelas Plastik</li>
        <li>Kertas Karton Hitam</li>
        <li>Kain Perca</li>
        <li>lem</li>
        <li>Gunting</li>
        <li>Spidol</li>
    </ul>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Cara Membuat :</p>
    <ol type="1">
       <li>Gambarlah dua buah kaktus pada kertas karton.</li>
       <li>Tambahkan tanda silang pada kaktus seperti pada gambar.</li>
       <li>Lapisi botol gelas plastik dengan kain perca yang ditempelkan menggunakan lem.</li>
       <li>Letakkan kaktus pada botol gelas plastik tersebut agar terlihat seperti hiasan asli.</li> 
    </ol>
    <br>
    <br>
    <hr>
    <h2 align="center">By : Ersa Putri Feraya</h2>
    <a href="https://www.instagram.com/ferayaersa/">Klik Instagram</a>
</body>
</html>