<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            font-family: cursive; 
        }
        li{
            font-family: cursive;
            font-size: 15px;
        }
        h2{
            font-family: cursive;
            font-size: 20px;
        }
        a{
            margin: 550px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-family: cursive;
        }
        h5{
            color: #66BFBF;
            font-size: 50px;
            margin: 12px;
            font-family: cursive;   
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Dari Koran Bekas</title>
</head>
<body>
    <h5>Makecraft.com</h5>
    <br>
    <h1 align="center">Cara Membuat Keranjang Dari Koran Bekas</h1>
    <a href="https://seruni.id/kerajinan-tangan-dari-barang-bekas/">sumber:seruni.id</a>
    <br>
    <br>
    <img src="keranjang koran.jpeg" width="300" height="300" style="display:block; margin:auto">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Alat Dan Bahan :</p>
    <ul class="a">
        <li>Koran Bekas</li>
        <li>Gunting</li>
        <li>Tali</li>
    </ul>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Cara Membuat :</p>
    <ol type="1">
       <li>Sediakan koran bekas dalam jumlah banyak.</li>
       <li>Potong memanjang koran bekas dengan ukuran yang sama.</li>
       <li>Lipat memanjang potongan koran itu.</li>
       <li>Susun lipatan koran seperti menganyam sampai berbentu keranjang.</li> 
       <li>Supaya lebih kuat, ikat sisi ujung atas keranjang memakai tali.</li>
    </ol>
    <br>
    <br>
    <hr>
    <h2 align="center">By : Ersa Putri Feraya</h2>
    <a href="https://www.instagram.com/ferayaersa/">Klik Instagram</a>
</body>
</html>