<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            font-family: cursive;
            font-size: 30px;
        }
        p{
            font-size: 20px;
            font-family: cursive;
        }
        ul.a{
            list-style-type: circle;
        }
        li{
            font-family: cursive;
            font-size: 15px;
        }
        a{
            margin: 550px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-family: cursive;
        }
        h2{
            font-family: cursive;
            font-size: 20px;
        }
        h5{
            color: #66BFBF;
            font-size: 50px;
            margin: 12px;
            font-family: cursive;   
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pot Bunga Dari Botol Bekas</title>
</head>
<body>
    <h5>Makecraft.com</h5>
<br>
   <h1 align="center">Cara Membuat Pot Bunga Dari Botol Bekas</h1>
   <a href="https://bp-guide.id/AXpLb3qZ">sumber:guide.id</a>
   <br>
   <br>
   <img src="pot.jpg" width="300" height="300" style="display:block; margin:auto">
   <p>&nbsp;&nbsp;&nbsp;&nbsp;Alat Dan Bahan :</p>
   <ul class="a">
    <li>Botol Bekas</li>
    <li>cutter</li>
    <li>kuas</li>
    <li>Cat</li>
   </ul>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;Cara Membuat :</p>
   <ol type="1">
    <li>Potong botol bekas menggunakan cutter sesuai dengan panjang yang diinginkan.</li>
    <li>Bentuk pola telinga kelinci atau beruang (sesuai keinginan).</li>
    <li>Warnai botol tersebut dengan 1 warna dasar.</li>
    <li>Tambahkan mata dan hidung pada kelinci atau beruang dengan menggunakan kuas kecil dan cat.</li>
    <li>Buat lubang pada kedua sisi untuk mengaitkan tali agar pot dapat digantung didepan rumah.</li>
   </ol>
   <br>
   <br>
   <hr>
   <h2 align="center">By : Ersa Putri Feraya</h2>
   <a href="https://www.instagram.com/ferayaersa/">Klik Instagram</a>
</body>
</html>