<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            font-family: cursive;
            font-size: 30px;
        }
        p{
            font-size: 20px;
            font-family: cursive;
        }
        ul.a{
            list-style-type: circle;
        }
        li{
            font-family: cursive;
            font-size: 15px;
        }
        a{
            margin: 550px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-family: cursive;
        }
        h2{
            font-family: cursive;
            font-size: 20px;
        }
        h5{
            color: #66BFBF;
            font-size: 50px;
            margin: 12px;
            font-family: cursive;   
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Dari Sedotan Bekas</title>
</head>
<body>
    <h5>Makecraft.com</h5>
    <br>
       <h1 align="center">Cara Membuat Rumah Dari Sedotan Bekas</h1>
       <a href="https://seruni.id/kerajinan-tangan-dari-barang-bekas/">sumber:seruni.id</a>
       <br>
       <br>
       <img src="rumah.jpg" width="300" height="300" style="display:block; margin:auto">
       <p>&nbsp;&nbsp;&nbsp;&nbsp;Alat Dan Bahan :</p>
       <ul class="a">
        <li>Sedotan</li>
        <li>Kardus Bekas</li>
        <li>Lem Perekat</li>
        <li>Gunting</li>
       </ul>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;Cara Membuat :</p>
       <ol type="1">
        <li>Sediakan bahan serta perlengkapan yang diperlukan.</li>
        <li>Potong kardus bekas membentuk persegi.</li>
        <li>Lubangi kardus disetiap sisinya.</li>
        <li>Masukkan sedotan pada lubang kardus itu dengan tempat berdiri.</li>
        <li>Gunakan lem supaya lebih kuat.</li>
        <li>Waktunya membuat atap rumahnya lewat cara melipat sedotan jadi dua bagian.</li>
        <li>Perhatikan pada gambar cara membuat atap rumahnya.</li>
        <li>Satukan atap serta temboknya dengan lem.</li>
        <li>Rumah dari sedotan siap untuk dipajang di rumah kamu.</li>
       </ol>
       <br>
       <br>
       <hr>
       <h2 align="center">By : Ersa Putri Feraya</h2>
       <a href="https://www.instagram.com/ferayaersa/">Klik Instagram</a>
</body>
</html>