<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            font-family: cursive;
            font-size: 30px;
        }
        p{
            font-size: 20px;
            font-family: cursive;
        }
        ul.a{
            list-style-type: circle;
        }
        li{
            font-family: cursive;
            font-size: 15px;
        }
        a{
            margin: 550px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-family: cursive;
        }
        h2{
            font-family: cursive;
            font-size: 20px;
        }
        h5{
            color: #66BFBF;
            font-size: 50px;
            margin: 12px;
            font-family: cursive;   
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempat Lampu Gantung Dari Kardus Bekas</title>
</head>
<body>
    <h5>Makecraft.com</h5>
<br>
   <h1 align="center">Cara Membuat Tempat Lampu Gantung Dari Kardus Bekas</h1>
   <a href="https://seruni.id/kerajinan-tangan-dari-barang-bekas/">sumber:seruni.id</a>
   <br>
   <br>
   <img src="lampu gantung.jpg" width="300" height="300" style="display:block; margin:auto">
   <p>&nbsp;&nbsp;&nbsp;&nbsp;Alat Dan Bahan :</p>
   <ul class="a">
    <li>Kardus Bekas</li>
    <li>Penggaris</li>
    <li>Cutter atau Gunting</li>
    <li>Lem Perekat</li>
    <li>Lampu Lengkap</li>
   </ul>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;Cara Membuat :</p>
   <ol type="1">
    <li>Sediakan bahan serta perlengkapan yang diperlukan.</li>
    <li>Potong kardus bekas membentuk persegiempat.</li>
    <li>Lipat sampai membentuk persegi lima. Lantas lem bagian pinggirnya (lihat pada gambar)</li>
    <li>Potong-potong jadi beberapa bagian (lihat pada gambar).</li>
    <li>Susun serta lem seperti pada gambar di atas.</li>
    <li>Pasang lampunya.</li>
    <li>Tempat lampu gantung dari kardus bekas siap untuk dipakai.</li>
   </ol>
   <br>
   <br>
   <hr>
   <h2 align="center">By : Ersa Putri Feraya</h2>
   <a href="https://www.instagram.com/ferayaersa/">Klik Instagram</a>
</body>
</html>