<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-image: url("Background.jpg");
    }
    h1{
        color:cadetblue;
        font-family: cursive;
        font-size: 50px; 
    }
    h3{
        color: #876445;
        font-size: 25px;
        font-family:cursive;
    }
    h4{
        font-size: 18px;
        font-family: cursive;
    }
    .menu{ margin: 0; width: 100%; position: sticky; }
    nav{ width: 20%; height: 400px; background: #76BA99; }
    ul.horizontal{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #66BFBF;
    }
    li{
        display: inline;
    }
    a{
        color:black;
        font-size: 25px;
        margin: 12px;
        text-decoration: none;
    }
    a{
        margin: 30px;
        font-size: 20px;
        font-family: cursive;
        color:black;
        background:#66BFBF;
        text-decoration: none;
    }
    img{
        margin: 120px;
    }
    h5{
        color: #66BFBF;
        font-size: 50px;
        margin: 12px;
        font-family: cursive;  
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makecraft.com</title>
</head>
<body>  
    <h5>Makecraft.com</h5>
        <div class="menu">
          <ul class="horizontal">
             <li><a href="web.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contactus.html">Contact us</a></li>  
        </ul>
     </div>
        <br>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kerajinan Tangan</h1>
        <br>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temui Di Website Ini Banyak Berbagai Cara</h3>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dalam Membuat Kerajinan Tangan</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silahkan Klik Di Bawah Ini</h4>
        <!-- <img src="Panah.png" width="100" height="100" alt="Panah"> -->
    <tr>
        <td>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="buka.html">Buka disini</a>
        </td>
    </tr>  
</body>
</html>